{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelWebAppContext": "Server=(localdb)\\MSSQLLocalDB;Database=HotelWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}